{
  "name": "gs-sample",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx http-server",
    "dev": "npx http-server -c-1"
  },
  "author": "benny-yoo",
  "license": "WooriTech Inc."
}
